# csharp-analyzers

./: CSharpAnalyzers.sln
CSharpAnalyzers/CSharpAnalyzers/: MissingSwaggerAnnotationsAnalyzer.cs  Resources.Designer.cs  Resources.resx
CSharpAnalyzers/CSharpAnalyzers.CodeFixes/: CSharpAnalyzers.CodeFixes.csproj  CodeFixResources.Designer.cs  CodeFixResources.resx  MissingSwaggerAnnotationAnalyzerCodeFixProvider.cs
CSharpAnalyzers/CSharpAnalyzers.Package/: CSharpAnalyzers.Package.csproj
CSharpAnalyzers/CSharpAnalyzers.Test/: CSharpAnalyzers.Test.csproj  CSharpAnalyzersUnitTests.cs
CSharpAnalyzers/CSharpAnalyzers.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
CSharpAnalyzers/CSharpAnalyzers.Vsix/: CSharpAnalyzers.Vsix.csproj  source.extension.vsixmanifest
